# Client - example

# Configuration

NEXT_PUBLIC_LOGGING_DISABLED=

# Internal URLs

NEXTAUTH_URL=
NEXT_PUBLIC_THIS_APP_URL=
NEXT_PUBLIC_SERVER_HTTP_URL=
NEXT_PUBLIC_SERVER_WEBSOCKET_URL=

# External URLs

NEXT_PUBLIC_UPLOADTHING_URL=

# Internal keys

NEXTAUTH_SECRET=
SCHEMA_TOKEN=

# External keys

UPLOADTHING_TOKEN=
NEXT_PUBLIC_RAZORPAY_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
